@import "compass/css3"

+font-face("HelveticaNeueLTStd-Th", font-files("helveticaneueltstd-th.woff", woff, "helveticaneueltstd-th.otf", opentype), "helveticaneueltstd-th.eot", normal, normal)
+font-face("QuicksandBookOblique-Regular", font-files("quicksand_book_oblique.woff", woff, "quicksand_book_oblique.otf", opentype), "quicksand_book_oblique.eot", normal, normal)
+font-face("QuicksandBold-Regular", font-files("quicksand_bold.woff", woff, "quicksand_bold.otf", opentype), "quicksand_bold.eot", normal, normal)

// OP Vars
$entrySize: 175px

// OP Mixins
=basicTitle()
	color: #969696
	font: normal 27px "HelveticaNeueLTStd-Th"
	letter-spacing: 2px
	strong
		color: #e71b1b
		font-weight: normal

a
	color: inherit
	&:visited
		color: inherit

iframe
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	z-index: 0

.hidden
	display: none

.clear
	clear: both

#animation
	position: absolute
	width: 100%
	height: 135px
	background: 
		color: #071846
		image: url( "../img/halo.png" )
		repeat: no-repeat
		position: 50% 85px

#home, #about
	width: 875px
	margin: 0 auto
	&>.separator
		margin-top: 12px
		img
			display: block
			margin:
				left: auto
				right: auto

#presentation
	width: 100%
	position: relative
	margin:
		top: 50px
		left: auto
		right: auto
	.logo
		width: 520px
		margin: 50px auto 0 auto

		img.logo
			width: 100%
			max-width: 100%

		h2
			+basicTitle()
			margin:
				top: 10px
				left: 50px	
		.arrow
			display: block
			margin:
				left: 260px

	#baseline
		color: #000
		width: 850px
		height: 55px
		font: normal 54px "HelveticaNeueLTStd-Th"
		letter-spacing: 8px
		background-color: #fff
		text-align: center
		margin:
			top: 10px
			left: auto
			right: auto
		strong
			color: #969696
			font-weight: normal

#calendar
	margin-top: 10px
	background-color: #071846

	&:after
		content: "."
		display: block
		height: 0
		clear: both
		visibility: hidden

	.entry
		float: left
		background-color: #071846
		width: $entrySize
		height: $entrySize

		.number
			position: absolute
			width: 20px
			font: normal 36px "QuicksandBookOblique-Regular"
			text-align: center
			margin-left: 75px
			span
				margin-left: 2px
			.separator
				margin-top: 2px
				width: 20px
				height: 1px

			&.pos0
				span
					margin-left: 8px

			&.pos1
				span
					margin-left: -1px

			&.pos2
				span
					margin-left: -3px

			&.pos3
				span
					margin-left: -7px

		.waiter
			position: absolute
			width: $entrySize
			height: $entrySize
			.flocon
				z-index: 0
				position: absolute
				display: block
				width: 111px
				height: 110px
				margin:
					top: 30px
					left: 30px
			.number
				color: #245aff
				margin-top: 62px				
				.separator
					background-color: #245aff

		.project
			position: absolute
			width: $entrySize
			height: $entrySize
			.mobile-ribbon
				position: absolute
				right: 0
			.preview
				position: absolute
			.tooltip
				+transform(scale(0.8))
				+opacity(0)
				+single-transition(scale opacity, 200ms, ease-out)
				position: absolute
				text-align: center
				font: normal 10px "QuicksandBold-Regular"
				color: #d81919
				background-color: #fff
				width: 115px
				// height: 30px
				padding: 10px 0
				margin:
					left: 30px
					top: 75px
			.curtain
				+opacity(0.9)
				+single-transition(opacity, 400ms, ease-out)
				display: block
				position: absolute
				width: $entrySize
				height: $entrySize
				+background-image( linear-gradient( rgba( 255, 30, 30, .8 ), #a81414 ) )
				color: #fff
				.number
					margin-top: 40px
					.separator
						background-color: #fff
				.description
					margin-top: 100px
					text-align: center
					font: normal 10px "QuicksandBold-Regular"

			.icon
				margin:
					top: 30px
					left: 80px

			&:hover
				.tooltip
					display: block
					+transform(scale(1))
					+opacity(1)
					+single-transition(all, 200ms, ease-out)
				.curtain
					+opacity(0)
					+single-transition(all, 300ms, ease-out)

#creators, #about
	margin-bottom: 30px

	&:after
		content: "."
		display: block
		height: 0
		clear: both
		visibility: hidden


	&>.title
		+basicTitle()
		width: 240px
		height: 32px
		text-align: center
		background-color: #fff
		margin: 10px auto 0 auto
		p
			padding: 5px 0 0 0

	.entries
		margin-top: 10px
		.entry
			float: left
			width: $entrySize
			height: 355px
			.avatar
				width: $entrySize
				height: $entrySize
			.content
				margin-top: -6px
				.bg
					position: absolute
				.description
					position: absolute
					width: $entrySize
					margin-top: 20px
					text-align: center
					.title
						color: #d81919
						font: normal 10px "QuicksandBold-Regular"
						h3
							font-weight: normal
							text-transform: uppercase
							a 
								color: #d81919
						span
							display: block
							margin-top: 7px
					.icons
						margin:
							top: 3px
							left: 83px
						img
							display: block
						.wave
							margin:
								top: -13px
								left: -6px
					.description
						width: 130px
						text-transform: uppercase
						font: normal 10px "QuicksandBold-Regular"
						color: #494949
						margin:
							top: 10px
							left: 22px
							right: auto


//ABOUT 
#about
	padding: 0 0 35px 0
	margin: 0 auto
	p.text
		font: 11px/15px "QuicksandBold-Regular"
		text-transform: uppercase
		color: #494949
		display: block
		width: 350px
		margin: 0 auto 15px auto
		text-align: center

		&.nomgin
			margin: 0 auto 5px auto

	.twitter-follow-button
		position: relative
		display: block
		margin: 0 auto 20px auto
		text-align: center

	.title
		margin: 0 auto 30px auto
		width: 150px
		height: 42px
		line-height: 42px

//MediaQueries
@media screen and (min-width: 480px) and (max-width: 768px)
	#home, #about
		width: 525px
	#presentation #baseline
		font-size : 25px
		width: 500px
		height: 40px
		padding: 15px 0 0 0

@media screen and (min-width: 768px)
	#presentation #baseline
		font-size : 37px
		width: 670px
		height: 50px
		padding: 15px 0 0 0
	#home, #about
		width: 700px

@media screen and (min-width: 875px)
	#presentation #baseline
		width: 850px
		height: 55px
		font: normal 54px "HelveticaNeueLTStd-Th"
		line-height: 55px
	#home, #about
		width: 875px

@media screen and (max-width: 875px)
	header div.center
		width: 95%
	
@media only screen and (max-width: 480px)	
	header div.center
		width: 100%
	#presentation
		.logo
			width: 320px
			h2
				text-align: center
				font-size: 23px
				margin: 0 auto
			.arrow
				margin: 0 auto
		#baseline
			display: none
	#home, #about
		width: 300px

		#calendar
			.entry
				width: 50%
				height: 150px
				a
					display: block
					width: 100%

					.project

						width: 150px
						height: 150px

						.preview
							width: 100%
							max-width: 100%
						.curtain
							width: 150px
							height: 150px

							.number
								margin: 30px 0 0 65px

							.description
								margin: 85px 0 0 0
							.icon
								margin-left: 70px
						.tooltip
							margin-left: 17px
							margin-top: 65px

				.waiter 
					.flocon
						margin-left: 18px
						margin-top: 18px
					.number
						margin-top: 55px
						margin-left: 60px


		#creators, #about
			.entries 
				.entry
					width: 150px
					height: 310px
					a
						display: block
						.avatar
							width: 100%
							height: 150px
					.content
						>img 
							width: 150px
						>div
							width: 150px
						.description
							.icons
								margin-left: 71px
							.description
								margin-left: 9px
			> .title 
				height: 30px
				padding: 8px 0 0 0

				p
					padding: 0
	#about
		p.text
			width: 300px